# Configuracion de la base de datos
# .env

# Configuración de la base de datos
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='post'
DB_NAME='sistema_traslados'

# Configuración del servidor
PORT=3001
NODE_ENV='development'

# Configuración de JWT (para autenticación, si la implementas más adelante)
JWT_SECRET=ebfb3570b893f3e75b87ba1838aedb81c04a65a64ac69dad73fb9bcb3147e8de73f580200dcbc3148961617d174734efa01c5deda38f37c49b5aef925e6cd448
JWT_EXPIRATION_TIME=1h

# Otras configuraciones
LOG_LEVEL='debug'